ObjectMapper/config/ruleset.dtd

<?xml version="1.0"  encoding="ISO-8859-1" ?>
<!-- 
        ruleset.dtd

    This is a spec for defining rules to produce objects from other
   	object  sources. The method is general enough to
   	extend to any class-based system, but for right now it is specifically
   	tailored to defining our gene expression object-relational system to 
    MAGE-OM. It is much-simplified version of the ObjectMap framework.

   	For a more general description of the mapping see below. 

	Author: Angel Pizarro 
	email:  angel@pcbi.upenn.edu
  $Revision$ $Date$ $Author$
-->

<!-- 
     ruleset = The top level node.
     function = A file containing a set of functions used in this mapping
     rule = A rule for taking a set of inputs and producing a set of outputs
     input = An input object to a rule
     output = An object produced by a rule. 
-->

<!ELEMENT ruleset (function?,rule*)>
<!ATTLIST ruleset
       name CDATA #IMPLIED
      cfg CDATA #IMPLIED  
>

<!ELEMENT function (nvt*)>
<!ATTLIST function 
      cfg CDATA #IMPLIED 
>

<!ELEMENT rule ((in*|out+),(out+|in*))>
<!ATTLIST rule 
   name  CDATA #IMPLIED
>

<!ELEMENT in (slot*)>
<!ATTLIST in
          name CDATA #IMPLIED 
          className CDATA #IMPLIED >

<!ELEMENT out (slot*)>
<!ATTLIST out
   name  CDATA #IMPLIED
   className CDATA #IMPLIED
>

<!ELEMENT slot (nvt)>
<!ATTLIST slot
   name  CDATA #IMPLIED
   method CDATA #IMPLIED
>

<!ELEMENT nvt (nvt*)>
<!ATTLIST nvt  
   name CDATA #IMPLIED 
   value CDATA #IMPLIED
   type  (scalar|func|data|rule|rulelist|string) 'scalar'
>
